server.port=9091

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver_class_name=com.mysql.jdbc.Driver